<!DOCTYPE html>
<html>
  <head>
    <title>Main Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <div>Hello!</div>
  </body>
</html>
